<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoList" >

    <EditText
        android:id="@+id/newGoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/newGoNameHint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/newGoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newGoName"
        android:ems="10"
        android:hint="@string/newGoDescHint" />

    <NumberPicker
        android:id="@+id/bountyPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGoDesc"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bountyPicker"
        android:layout_centerHorizontal="true"
        android:baselineAligned="_baseline" >

        <Button
            android:id="@+id/newGoCancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/newGoOkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />
    </LinearLayout>

</RelativeLayout>