<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoList" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/totalBountyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bounty:" />

        <TextView
            android:id="@+id/totalBountyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/totalBountyLabel"
            android:text="Bounty not found!" />

        <TextView
            android:id="@+id/bountyTargetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/totalBountyLabel"
            android:text="Bounty Target:" />

        <TextView
            android:id="@+id/bountyGoalTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalBountyDisplay"
            android:layout_toRightOf="@+id/bountyTargetLabel"
            android:text="Target not found!" />

    </RelativeLayout>
    
	<ListView
	    
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:longClickable="true">
    </ListView>
    
	    <Button
        android:id="@+id/newGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newGoButtonText" />
	    
	   	<Button
        android:id="@+id/refreshList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh List" />

</LinearLayout>