<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoList" >

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/totalBountyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Bounty:" />

        <TextView
            android:id="@+id/totalBountyDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bounty not found!" />
    </LinearLayout>
    
	<ListView
	    
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:longClickable="true">
    </ListView>
    
	    <Button
        android:id="@+id/newGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newGoButtonText" />

</LinearLayout>